<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <style>
      .block {
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .block_item {
        height: 15vh;
      }

      .gallery {
        height: 50vh;
      }

      .Buy_Box {
        height: 38vh;
      }

      .title {
        height: 10vh;
      }

      .container {
          display: flex;
          justify-content: center;
      }

      .container-block {
        display: flex;
        row-gap: 1vh;
        column-gap: 2vw;
      }

      .container-block-small {
        display: flex;
        row-gap: 1vh;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row container-block">
        <div class="col-6 gallery block">Gallery</div>
        <div class="col-5">
          <div class="row container-block-small">
            <div class="col-11 block title">Title</div>
            <div class="col-11 Buy_Box block">Buy Box</div>
          </div>
        </div>
          <div class="col-11 block block_item">Description</div>
          <div class="col-11 block block_item">Related</div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
